# freeclimb-plugin

./: .gitignore  .mcp.json  CHANGELOG.md  CONTEXT.md  DESIGN.md  LICENSE  PRODUCT.md  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.cursor-plugin/: marketplace.json  plugin.json
.github/: dependabot.yml
.github/workflows/: ci.yml  docs-drift.yml  sdk-drift.yml
agents/: freeclimb-builder.md  freeclimb-operator.md
cli/: .eslintrc.json  .gitignore  AGENTS.md  CONTEXT.md  README.md  package.json  pnpm-lock.yaml  tsconfig.json
cli/.cursor/: mcp.json
cli/docs/: accounts.md  api.md  applications.md  autocomplete.md  available-numbers.md  blobs.md  call-queues.md  calls.md  conference-participants.md  conferences.md  dashboard.md  data.md  describe.md  dev.md  diagnose.md  exports.md  help.md  incoming-numbers.md  listen.md  login.md  logout.md  logs.md  mcp.md  queue-members.md  recordings.md  sms.md  status.md  update.md
cli/scripts/: build-skills.ts  setup.sh
cli/skills/: manifest.json
cli/src/: agent-config.ts  credentials.ts  environment.ts  error-messages.ts  errors.ts  executor.ts  freeclimb.ts  help.ts  http.ts  parse-errors.ts  resources.ts  validation.ts
cli/src/mcp/: server.ts  (+1 more)
cli/test/: executor.test.ts  keytar.test.ts  login.test.ts  setup.ts
commands/: build-freeclimb-phone-workflow.md  freeclimb-account.md  freeclimb-setup.md  freeclimb-status.md  freeclimb-test-flow.md
core/: package.json  tsconfig.json
core/src/: agent-config.ts  credentials.ts  environment.ts  error-messages.ts  freeclimb.ts  http.ts  index.ts  mutations.ts  request-limiter.ts  resources.ts  views.ts
core/test/: credentials.test.mjs  dashboard-data.test.mjs  http.test.mjs  percl.test.mjs  presets.test.mjs  resources-extended.test.mjs  resources.test.mjs  validation.test.mjs
demo/: RUNBOOK.md  onsite-operations-dashboard.json
demo/ivr-support-line/: README.md  package-lock.json  package.json  server.js
demo/ivr-support-line-fallback/: README.md  package.json  server.js
demo/slides/: freeclimb-ai-demo.html  freeclimb-plugin-demo.html
docs/: ONSITE_DEMO_READINESS.md  ONSITE_DEMO_RUNBOOK.md  PUBLISHING.md
docs/adr/: 0001-monorepo-plugin-and-cli.md  0002-bundled-build-onboarding.md  0003-keyring-only-credentials.md  0004-internal-workspace-and-standalone-mcp.md  0005-read-only-mcp-cli-for-actions.md  0006-blocking-ci-and-workspace-test-coverage.md  0007-mechanical-guardrail-enforcement.md  0008-pnpm-package-manager.md  0009-core-rest-resources-seam.md  0010-official-sdk-agent-workflow.md  0011-automatic-percl-validation.md
docs/security/: architecture-review.md
hooks/: freeclimb-cli-guard.mjs  freeclimb-destructive-guard.mjs  freeclimb-mcp-guard.sh  freeclimb-percl-guard.mjs  freeclimb-session-start.sh  hooks.json
mcp/: package.json  tsconfig.json
mcp/src/: AGENTS.md  auth.ts  bin.ts  dashboard-ui.ts  handlers.ts  parse-args.ts  prompts.ts  registry.ts  resources.ts  server.ts  tools.ts  ui-brand.ts  ui-cards.ts  ui-format.ts  ui-html.ts  ui.ts
mcp/test/: auth.test.mjs  dashboard-ui.test.mjs  handlers.test.mjs  resources.test.mjs  tools.test.mjs  ui.test.mjs
rules/: freeclimb.mdc  sms-compliance.mdc
scripts/: check-docs-drift.mjs  check-sdk-drift.mjs  docs-catalog.mjs  scan-secrets.mjs  sdk-matrix.mjs  validate-plugin.mjs
sdk/: content-index.json  docs-index.json  sdk-matrix.json
templates/: contract-fixtures.json
templates/dotnet-minimal/: FreeClimbStarter.csproj  Program.cs  README.md  WebhookSignatureVerifier.cs  packages.lock.json
templates/dotnet-minimal/tests/: FreeClimbStarter.Tests.csproj  WebhookTests.cs  packages.lock.json
templates/java-spring/: .env.example  README.md  pom.xml
templates/java-spring/src/main/java/com/freeclimb/starter/: FreeClimbConfiguration.java  FreeClimbStarterApplication.java  WebhookController.java  WebhookSignatureVerifier.java
templates/java-spring/src/test/java/com/freeclimb/starter/: WebhookControllerTest.java
vail-deck/: DESIGN.md
(+202 files in other folders)
