---
description: Build FreeClimb voice and SMS workflows safely with business-friendly language, PerCL, CLI, and MCP.
alwaysApply: false
globs: "**/*"
---

# FreeClimb Agent Guidance

When helping with FreeClimb:

- Start from the user's business goal before naming implementation details.
- Use E.164 phone numbers, such as `+15551234567`.
- Treat Account IDs, API keys, and real phone numbers as sensitive.
- Use PerCL JSON arrays for voice webhook responses.
- Prefer `freeclimb dev --port 3000` for local voice app demos.
- Use `--dry-run` before mutating CLI operations when available.
- Confirm before buying, deleting, or reassigning phone numbers.
- On trial accounts, remind the user that outbound calls and SMS require verified destination numbers.
- Use MCP for account/call/log inspection when available, and CLI commands when local dev or provisioning is easier.
