---
description: Canonical FreeClimb guardrails - credentials, read-only MCP vs CLI-for-actions, dry-run and confirmation, trial-account limits. Agents, commands, and skills reference this rule instead of restating it.
alwaysApply: true
---

# FreeClimb Agent Guidance

This rule is the single source of truth for FreeClimb guardrails. Agents, commands, and skills in this plugin reference it; when their wording and this rule disagree, this rule wins.

When helping with FreeClimb:

- Start from the user's business goal before naming implementation details.
- Use the FreeClimb MCP tools for read-only inspection (account/call/SMS/log/number/application inspection) and local PerCL generation/validation. The MCP surface is read-only and cannot change the account (ADR 0005).
- When a FreeClimb MCP tool renders an App, make that UI-producing tool the final tool call. Do not call another tool afterward. Lead the response by directing the user to expand the final FreeClimb tool card, then summarize only decision-relevant findings without repeating the raw payload.
- Perform every billable or account-changing action through the FreeClimb CLI (`freeclimb calls:make`, `sms:send`, `applications:create`/`update`, `incoming-numbers:buy`, etc.). The CLI is the only surface that mutates the account.
- When building a user application, start from the matching tested template and install the official SDK package; Java uses its exact official tag through JitPack because no Maven Central artifact exists. Never vendor generated SDK source or use application SDK code to bypass MCP/CLI operational guardrails (ADR 0010).
- Use E.164 phone numbers, such as `+15551234567`.
- Treat Account IDs, API keys, and real phone numbers as sensitive.
- Never ask the user to paste Account IDs or API keys into chat, and never print or write them to files. Authentication happens only through the local browser login flow (`node mcp/lib/bin.js login`) or `freeclimb login` if the CLI is installed; both store credentials in the OS keyring, which the agent reads indirectly through MCP and CLI commands.
- Use PerCL JSON arrays for voice and SMS webhook responses. Name standalone artifacts `*.percl.json` so the automatic guard validates agent writes, and validate serialized webhook output with `freeclimb percl:validate <file|-> --json` before deploying or making a test call.
- Always make every PerCL `actionUrl` (and webhook URL) an absolute, publicly reachable HTTPS URL. Never use relative paths or `localhost`; FreeClimb cannot reach them and the call flow dies silently.
- Use `--dry-run` before mutating CLI operations when available.
- Confirm with the user before any billable or irreversible CLI action: `calls:make`, `sms:send`, `calls:update`, `incoming-numbers:buy`, and deleting or reassigning numbers/applications, exports, or blobs. Run `--dry-run` first and confirm intent in conversation before executing. (A `beforeShellExecution` hook also surfaces these commands for approval when they lack `--dry-run`.)
- For SMS workflows, honor opt-out: support STOP/UNSUBSCRIBE (stop messaging) and HELP, and do not send unsolicited or repeated messages.
- On trial accounts, remind the user that outbound calls and SMS require verified destination numbers.
- If the FreeClimb MCP tools are unavailable, run the `/freeclimb-setup` command (or follow the `freeclimb-onboarding` skill) to build the MCP server once and connect the account via the browser login flow.
